name = Babble
description = Provides commenting functionality for any fieldable entity.
configure = admin/babble
core = 7.x
dependencies[] = entity

files[] = includes/babble.entity.inc
files[] = includes/babble.controller.inc
files[] = includes/babble.ui.inc
